VITE_SUPABASE_PROJECT_ID="zomspbagivhbdyvynuak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpvbXNwYmFnaXZoYmR5dnludWFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMDAwODMsImV4cCI6MjA3MDg3NjA4M30.UekQABaMb8QMjy-VcPu371iclsSEn7Fcc1YOeKa_WZc"
VITE_SUPABASE_URL="https://zomspbagivhbdyvynuak.supabase.co"
